<%@ Master Language="VB" CodeFile="Anonymous.master.vb" Inherits="EST_Anonymous" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table style="padding: 10px; background-color: #FFFFFF; width: 1024px;">
            <tr>    
                <td style="width: 300px; text-align: left;">
                    
                </td>
                <td style="width: 424px; text-align: center;">
                    <asp:ImageButton ID="logobtn" runat="server" />
                </td>
                <td style="text-align: center; width: 300px;">
                    
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="text-align: center" colspan="3">
                    <p>© Desert Fleet Outfitters 2014. All Rights Reserved. LUBETRACKER™ is a registered trademark.</p>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
